# FileTelemetry

./: .gitignore  README.md  app.db  build.gradle  makefile  settings.gradle  spec.md
file-telemetry-api/: app.db  build.gradle
file-telemetry-api/src/main/java/io/github/observability/filetelemetryapi/: FileTelemetryApiApplication.java
file-telemetry-api/src/main/java/io/github/observability/filetelemetryapi/controller/: FileController.java  TraceController.java  UserController.java
file-telemetry-api/src/main/java/io/github/observability/filetelemetryapi/data/dto/: CreateTraceRequest.java  CreateTraceResponse.java
file-telemetry-api/src/main/java/io/github/observability/filetelemetryapi/data/dto/trace/: CreateTraceRequest.java  CreateTraceResponse.java
file-telemetry-api/src/main/java/io/github/observability/filetelemetryapi/data/dto/user/: CreateAppUserRequest.java  CreateAppUserResponse.java
file-telemetry-api/src/main/java/io/github/observability/filetelemetryapi/data/mapper/: TraceMapper.java  UserMapper.java
file-telemetry-api/src/main/java/io/github/observability/filetelemetryapi/data/time/: LocalDateTimeConvertor.java
file-telemetry-api/src/main/java/io/github/observability/filetelemetryapi/service/: TraceService.java  UserService.java
file-telemetry-api/src/main/resources/: application-standalone.yaml  application.properties  application.yaml  schema.sql
file-telemetry-api/src/test/java/io/github/observability/filetelemetryapi/: FileTelemetryApiApplicationTests.java
file-telemetry-core/: build.gradle
file-telemetry-core/src/main/java/io/github/observability/filetelemetrycore/: DerivedData.java  File.java  Storage.java  StoredFile.java  Subscription.java  Summary.java  Telemetry.java  TelemetryChannelType.java  Trace.java  User.java
file-telemetry-core/src/main/java/io/github/observability/filetelemetrycore/data/statistics/: Summary.java
file-telemetry-core/src/main/java/io/github/observability/filetelemetrycore/domain/platform/: Subscription.java  User.java  UserRole.java  UserStatus.java
file-telemetry-core/src/main/java/io/github/observability/filetelemetrycore/repository/: TraceRepository.java
file-telemetry-infra/: build.gradle
file-telemetry-infra/src/main/java/io/github/observability/filetelemetryinfra/entity/: FileEntity.java  TraceEntity.java  UserEntity.java
file-telemetry-infra/src/main/java/io/github/observability/filetelemetryinfra/mapper/: UserEntityMapper.java
file-telemetry-infra/src/main/java/io/github/observability/filetelemetryinfra/repository/: FileRepository.java  UserRepository.java
file-telemetry-infra/src/main/java/io/github/observability/filetelemetryinfra/repository/file/: FileRepository.java
file-telemetry-infra/src/main/java/io/github/observability/filetelemetryinfra/repository/file/sqlite/: SqliteFileRepository.java
file-telemetry-infra/src/main/java/io/github/observability/filetelemetryinfra/repository/sqlite/: SqliteFileRepository.java  SqliteTraceRepository.java  SqliteUserRepository.java
file-telemetry-infra/src/main/java/io/github/observability/filetelemetryinfra/repository/sqlite/time/: TimeConvertor.java
file-telemetry-infra/src/main/resources/: application-mariadb.yaml  application-standalone.yaml  application.yaml  applitation-mariadb.yaml  schema.sql
file-telemetry-infra/src/test/java/io/github/observability/filetelemetryinfra/: FileTelemetryInfraApplicationTests.java
(+8 files in other folders)
